{
    "editor.codeActionsOnSave": {
    
    },
    "editor.tokenColorCustomizations": {
    
    },
    "editor.codeLensFontFamily": "Arial",
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "Arial"
}